# hbase-client

./: README.md  pom.xml
src/main/java/info/hb/hbase/client/core/: HbaseFactory.java  HbasePool.java  NumMapperInputFormat.java
src/main/java/info/hb/hbase/client/demo/: Hbase2AvroDemo.java  Hbase2ParquetDemo.java  Hbase2SequenceDemo.java  Hbase2TextDemo.java  HbaseAdminDemo.java  HbaseBulkImportDemo.java  HbasePoolDemo.java  MyLittleHbaseClient.java  PopulateHbaseTable.java  RowCounterDemo.java  Student.java  StudentBaseInfo.java  StudentEducationInfo.java
src/main/java/info/hb/hbase/client/utils/: Cdh5Config.java  ConfigUtil.java
src/main/java/zx/soft/common/conn/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java  README.md
src/main/resources/: config.xml  logback.xml
src/main/resources/hdfs/: cdh5.properties  core-site.xml  hbase-site-all.xml  hbase-site.xml  hdfs-site.xml
src/test/resources/hdfs/: cdh5.properties
